<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Sensor Control" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Select:" />

            <Spinner
                android:id="@+id/spinnerBTSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnBtConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/btnBtDisconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect" />

            <Button
                android:id="@+id/btnTareSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tare Sensor" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"/>

            <Button
                android:id="@+id/btnExamStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Start" />

            <Button
                android:id="@+id/btnExamStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Stop" />
            <Button
                android:id="@+id/btnGoogleDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Patient's Name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPatientFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <EditText
                android:id="@+id/etPatientLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Practice Information"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Body Part" />
            <Spinner
                android:id="@+id/spinnerBodyPart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/BodyPart"
                android:background="@color/white"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Exercise Type" />
            <Spinner
                android:id="@+id/spinnerExerciseType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/ExerciseType"
                android:background="@color/white"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Side" />
            <Spinner
                android:id="@+id/spinnerSide"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/ExerciseSide"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Sensor Data" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar1" />
        </LinearLayout>
    </LinearLayout>

    </android.support.constraint.ConstraintLayout>
